<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="Body Part">
        <file id="0" name="Body Part/head.png" width="314" height="451" pivot_x="0.576613" pivot_y="0.411765"/>
        <file id="1" name="Body Part/forarm.png" width="76" height="84" pivot_x="0.539474" pivot_y="0.666667"/>
        <file id="2" name="Body Part/cuisse.png" width="105" height="140" pivot_x="0.495238" pivot_y="0.778571"/>
        <file id="3" name="Body Part/body.png" width="232" height="248" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Body Part/shoe.png" width="88" height="47" pivot_x="0.397727" pivot_y="0.638298"/>
        <file id="5" name="Body Part/shoulder.png" width="83" height="102" pivot_x="0.493976" pivot_y="0.794118"/>
        <file id="6" name="Body Part/tibia.png" width="77" height="88" pivot_x="0.493506" pivot_y="0.693182"/>
        <file id="7" name="Body Part/arm.png" width="80" height="153" pivot_x="0.5" pivot_y="0.849673"/>
    </folder>
    <folder id="1">
        <file id="0" name="hammer.png" width="1659" height="1891" pivot_x="0.054313" pivot_y="0.0448179"/>
        <file id="1" name="ladder.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="body part back">
        <file id="0" name="body part back/back.png" width="385" height="592" pivot_x="0.52381" pivot_y="0.497191"/>
        <file id="1" name="body part back/foot.png" width="109" height="122" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body part back/thight.png" width="104" height="135" pivot_x="0.451923" pivot_y="0.925926"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="305.378" h="10"/>
        <obj_info name="bone_001" type="bone" w="75.1062" h="10"/>
        <obj_info name="bone_003" type="bone" w="30.4096" h="10"/>
        <obj_info name="bone_004" type="bone" w="42.8943" h="10"/>
        <obj_info name="bone_005" type="bone" w="29.934" h="10"/>
        <obj_info name="bone_006" type="bone" w="33.9286" h="10"/>
        <obj_info name="bone_002" type="bone" w="73.7567" h="10"/>
        <animation id="0" name="walk" length="801" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="2" time="204">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                </key>
                <key id="3" time="303">
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="3" z_index="10"/>
                    <object_ref id="11" timeline="9" key="3" z_index="11"/>
                </key>
                <key id="5" time="496">
                    <object_ref id="0" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="4" z_index="10"/>
                    <object_ref id="11" timeline="9" key="4" z_index="11"/>
                </key>
                <key id="6" time="497">
                    <object_ref id="0" timeline="10" key="5" z_index="0"/>
                    <object_ref id="1" timeline="11" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" timeline="6" key="5" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="4" z_index="10"/>
                    <object_ref id="11" timeline="9" key="4" z_index="11"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="10" key="6" z_index="0"/>
                    <object_ref id="1" timeline="11" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="6" z_index="6"/>
                    <object_ref id="7" timeline="5" key="6" z_index="7"/>
                    <object_ref id="8" timeline="6" key="6" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="5" z_index="10"/>
                    <object_ref id="11" timeline="9" key="5" z_index="11"/>
                </key>
                <key id="8" time="699">
                    <object_ref id="0" timeline="10" key="7" z_index="0"/>
                    <object_ref id="1" timeline="11" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="6" key="7" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                </key>
                <key id="9" time="801">
                    <object_ref id="0" timeline="10" key="8" z_index="0"/>
                    <object_ref id="1" timeline="11" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="2" key="7" z_index="4"/>
                    <object_ref id="5" timeline="3" key="8" z_index="5"/>
                    <object_ref id="6" timeline="4" key="8" z_index="6"/>
                    <object_ref id="7" timeline="5" key="8" z_index="7"/>
                    <object_ref id="8" timeline="6" key="8" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="7" z_index="10"/>
                    <object_ref id="11" timeline="9" key="7" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13" y="-38.29078" angle="0"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="0" x="-13" y="-38.29078" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cuisse_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-197.519102" angle="345.224635"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-198.290598" angle="337.833654"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-198.290598" angle="331.735996"/>
                </key>
                <key id="3" time="399">
                    <object folder="0" file="2" x="-20.512821" y="-211.290598" angle="313.078044"/>
                </key>
                <key id="4" time="497">
                    <object folder="0" file="2" x="-20.512821" y="-196.350285" angle="343.803444"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="2" x="-15.384615" y="-204.439913" angle="28.277515"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-197.129496" angle="29.904168"/>
                </key>
                <key id="7" time="801" spin="0">
                    <object folder="0" file="2" x="-20.512821" y="-197.519102" angle="345.224635"/>
                </key>
            </timeline>
            <timeline id="2" name="tibia_000">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-47.47082" y="-283.475845" angle="348.130854"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <object folder="0" file="6" x="-54.244367" y="-276.735388" angle="337.833654"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <object folder="0" file="6" x="-63.705684" y="-275.019451" angle="331.735996"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <object folder="0" file="6" x="-89.116299" y="-269.183769" angle="289.416031"/>
                </key>
                <key id="4" time="497">
                    <object folder="0" file="6" x="-48.737181" y="-268.647609" angle="282.104168"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="6" x="25.154961" y="-280.301023" angle="2.575144"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <object folder="0" file="6" x="27.058829" y="-281.163875" angle="39.236339"/>
                </key>
                <key id="7" time="801" spin="0">
                    <object folder="0" file="6" x="-47.47082" y="-283.475845" angle="348.130854"/>
                </key>
            </timeline>
            <timeline id="3" name="shoe_000">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-54.682067" y="-318.810827" angle="354.539399"/>
                </key>
                <key id="1" time="97">
                    <object folder="0" file="4" x="-67.831594" y="-315.950337" angle="348.427124"/>
                </key>
                <key id="2" time="204" spin="-1">
                    <object folder="0" file="4" x="-71.949948" y="-316.176645" angle="355.783042"/>
                </key>
                <key id="3" time="303" spin="-1">
                    <object folder="0" file="4" x="-81.939775" y="-313.735993" angle="331.735996"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="4" x="-128.108469" y="-285.223463" angle="301.353822"/>
                </key>
                <key id="5" time="497">
                    <object folder="0" file="4" x="-85.854418" y="-277.541102" angle="292.095364"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="4" x="26.941587" y="-313.333624" angle="10.520429"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <object folder="0" file="4" x="50.047778" y="-308.195534" angle="45.215166"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="4" x="-54.682067" y="-318.810827" angle="354.539399"/>
                </key>
            </timeline>
            <timeline id="4" name="cuisse">
                <key id="0">
                    <object folder="0" file="2" x="-22.164685" y="-205.365989" angle="339.284892" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="97">
                    <object folder="0" file="2" x="-11.83016" y="-201.714382" angle="4.677785"/>
                </key>
                <key id="2" time="204" spin="-1">
                    <object folder="0" file="2" x="-6.238522" y="-199.516871" angle="24.285678"/>
                </key>
                <key id="3" time="303" spin="-1">
                    <object folder="0" file="2" x="-6.515772" y="-207.176264" angle="18.478346"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="2" x="-10.603534" y="-207.285388" angle="1.263792"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="2" x="-14.569877" y="-207.391271" angle="359.846007"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="2" x="-18.738584" y="-207.502556" angle="339.928626"/>
                </key>
                <key id="7" time="699">
                    <object folder="0" file="2" x="-22.7454" y="-207.60952" angle="331.969791"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="2" x="-22.164685" y="-205.365989" angle="339.284892" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="tibia">
                <key id="0">
                    <object folder="0" file="6" x="-56.063898" y="-280.996118" angle="295.493309" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="97">
                    <object folder="0" file="6" x="-6.397227" y="-279.5528" angle="309.793175"/>
                </key>
                <key id="2" time="204">
                    <object folder="0" file="6" x="25.47343" y="-281.848864" angle="350.888554"/>
                </key>
                <key id="3" time="303" spin="-1">
                    <object folder="0" file="6" x="17.460168" y="-286.157491" angle="19.518647"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="6" x="-10.992553" y="-289.571329" angle="2.15442"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="6" x="-17.429584" y="-291.818435" angle="354.287811"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="6" x="-48.96798" y="-292.950265" angle="343.790348"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <object folder="0" file="6" x="-64.339032" y="-285.434131" angle="334.875736"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="6" x="-56.063898" y="-280.996118" angle="295.493309" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0">
                    <object folder="0" file="4" x="-91.741612" y="-301.432716" angle="295.493309" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="97">
                    <object folder="0" file="4" x="-35.894026" y="-308.104118" angle="309.793175"/>
                </key>
                <key id="2" time="204">
                    <object folder="0" file="4" x="21.389801" y="-319.996483" angle="350.888554"/>
                </key>
                <key id="3" time="303" spin="-1">
                    <object folder="0" file="4" x="31.924558" y="-320.781838" angle="19.518647"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="4" x="-7.508804" y="-327.196191" angle="2.15442"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="4" x="-19.032243" y="-330.11299" angle="359.669903"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="4" x="-58.45246" y="-329.866426" angle="356.183789"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <object folder="0" file="4" x="-79.033907" y="-320.974453" angle="345.155401"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="4" x="-91.741612" y="-301.432716" angle="295.493309" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.73399" y="-140.694581" angle="0"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="3" x="-16.73399" y="-140.694581" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="shoulder">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-37.610213" y="-65.720165" angle="33.039" scale_x="1"/>
                </key>
                <key id="1" time="204" spin="-1">
                    <object folder="0" file="5" x="-35.293924" y="-67.095238" angle="326.009266"/>
                </key>
                <key id="2" time="303">
                    <object folder="0" file="5" x="-36.696033" y="-64.888256" angle="324.406293"/>
                </key>
                <key id="3" time="399">
                    <object folder="0" file="5" x="-39.918806" y="-64.34966" angle="345.231866"/>
                </key>
                <key id="4" time="496">
                    <object folder="0" file="5" x="-39.172361" y="-64.79279" angle="13.976538"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="5" x="-38.372049" y="-65.267898" angle="39.174734"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <object folder="0" file="5" x="-37.610213" y="-65.720165" angle="55.413735"/>
                </key>
                <key id="7" time="801" spin="0">
                    <object folder="0" file="5" x="-37.610213" y="-65.720165" angle="33.039" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="forarm">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-2.052978" y="-123.689696" angle="33.039" scale_x="1"/>
                </key>
                <key id="1" time="204" spin="-1">
                    <object folder="0" file="1" x="-77.550531" y="-126.580778" angle="326.009266"/>
                </key>
                <key id="2" time="303">
                    <object folder="0" file="1" x="-83.948322" y="-120.965442" angle="324.406293"/>
                </key>
                <key id="3" time="399">
                    <object folder="0" file="1" x="-59.745042" y="-131.586253" angle="345.231866"/>
                </key>
                <key id="4" time="496">
                    <object folder="0" file="1" x="-24.063228" y="-133.373315" angle="13.976538"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="1" x="4.590963" y="-121.097342" angle="39.174734"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <object folder="0" file="1" x="17.336895" y="-105.790089" angle="55.413735"/>
                </key>
                <key id="7" time="801" spin="0">
                    <object folder="0" file="1" x="-2.052978" y="-123.689696" angle="33.039" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="shoulder_001">
                <key id="0">
                    <object folder="0" file="5" x="-17.072588" y="-61.385182" angle="330.337423"/>
                </key>
                <key id="1" time="204" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="65.06168"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="61.801218"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="42.853652"/>
                </key>
                <key id="4" time="496" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="16.56111"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="356.463406"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="328.71712"/>
                </key>
                <key id="7" time="699">
                    <object folder="0" file="5" x="-21.412926" y="-57.808549" angle="308.273496"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="5" x="-17.072588" y="-61.385182" angle="330.337423"/>
                </key>
            </timeline>
            <timeline id="11" name="forarm_001">
                <key id="0">
                    <object folder="0" file="1" x="-50.177482" y="-111.309373" angle="330.584037"/>
                </key>
                <key id="1" time="204" spin="-1">
                    <object folder="0" file="1" x="64.249258" y="-104.709696" angle="65.308294"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <object folder="0" file="1" x="61.472343" y="-107.961745" angle="62.047832"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <object folder="0" file="1" x="45.706456" y="-126.770856" angle="43.100267"/>
                </key>
                <key id="4" time="496" spin="-1">
                    <object folder="0" file="1" x="16.224911" y="-143.417991" angle="16.807725"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="1" x="-9.600334" y="-146.121094" angle="356.710021"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="1" x="-43.68969" y="-135.271416" angle="328.963735"/>
                </key>
                <key id="7" time="699">
                    <object folder="0" file="1" x="-80.446697" y="-103.431196" angle="308.520111"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="1" x="-50.177482" y="-111.309373" angle="330.584037"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="climb" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-93.538878" y="-135.677113" angle="255.465545" scale_x="1.134943" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="foot">
                <key id="0">
                    <object folder="2" file="1" x="-30.044863" y="-51.725096" angle="93.05604"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="2" file="1" x="-121.057109" y="-53.923948" angle="99.538494" scale_x="1.020395" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="thight">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-50.497819" y="-8.655286" angle="94.036556" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="2" file="2" x="-142.478008" y="-12.555777" angle="94.036556" scale_x="1.020395" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="arm">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-6.164148" y="10.076906" angle="83.028552" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="199">
                    <object folder="0" file="7" x="-82.759287" y="15.822491" angle="75.844385" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="thight_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-101.557306" y="44.796352" angle="72.645975" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="2" file="2" x="12.599613" y="5.836935" angle="72.645975" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0">
                    <object folder="2" file="1" x="-75.460595" y="-62.800584" angle="95.710593" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="2" file="1" x="42.786127" y="-36.240876" angle="107.389533" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_000">
                <key id="0">
                    <object folder="0" file="7" x="-44.626935" y="421.521087" pivot_x="0.572947" pivot_y="0.821341" angle="189.909553" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="7" x="-42.062833" y="529.213395" pivot_x="0.572947" pivot_y="0.821341" angle="202.490406" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.342491" y="626.373626" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="114.775627" y="134.151473" angle="175.572781" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="363.947661" y="-32.809073" angle="355.963444"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.757517" y="0.314582" angle="0.980517" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="315.211572" y="35.338098" angle="16.407073"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.875517" y="0.639161" angle="324.861213" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="108.109518" y="-140.288042" angle="197.922142" scale_x="0.881101" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
