<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="Body Part">
        <file id="0" name="Body Part/head.png" width="314" height="451" pivot_x="0.576613" pivot_y="0.411765"/>
        <file id="1" name="Body Part/forarm.png" width="76" height="84" pivot_x="0.539474" pivot_y="0.666667"/>
        <file id="2" name="Body Part/cuisse.png" width="105" height="140" pivot_x="0.495238" pivot_y="0.778571"/>
        <file id="3" name="Body Part/body.png" width="232" height="248" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Body Part/shoe.png" width="88" height="47" pivot_x="0.397727" pivot_y="0.638298"/>
        <file id="5" name="Body Part/shoulder.png" width="83" height="102" pivot_x="0.493976" pivot_y="0.794118"/>
        <file id="6" name="Body Part/tibia.png" width="77" height="88" pivot_x="0.493506" pivot_y="0.693182"/>
        <file id="7" name="Body Part/arm.png" width="80" height="153" pivot_x="0.5" pivot_y="0.849673"/>
    </folder>
    <folder id="1">
        <file id="0" name="hammer.png" width="1659" height="1891" pivot_x="0.054313" pivot_y="0.0448179"/>
        <file id="1" name="ladder.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="body part back">
        <file id="0" name="body part back/back.png" width="385" height="592" pivot_x="0.52381" pivot_y="0.497191"/>
        <file id="1" name="body part back/foot.png" width="109" height="122" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body part back/thight.png" width="104" height="135" pivot_x="0.451923" pivot_y="0.925926"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="305.378" h="10"/>
        <obj_info name="bone_001" type="bone" w="75.1062" h="10"/>
        <obj_info name="bone_003" type="bone" w="30.4096" h="10"/>
        <obj_info name="bone_004" type="bone" w="42.8943" h="10"/>
        <obj_info name="bone_005" type="bone" w="29.934" h="10"/>
        <obj_info name="bone_006" type="bone" w="33.9286" h="10"/>
        <obj_info name="bone_002" type="bone" w="73.7567" h="10"/>
        <obj_info name="bone_007" type="bone" w="142.105" h="10"/>
        <obj_info name="bone_008" type="bone" w="181.822" h="10"/>
        <obj_info name="bone_009" type="bone" w="69.3275" h="10"/>
        <obj_info name="bone_011" type="bone" w="72.7362" h="10"/>
        <obj_info name="bone_012" type="bone" w="53.4212" h="10"/>
        <obj_info name="bone_013" type="bone" w="89.7799" h="10"/>
        <obj_info name="bone_014" type="bone" w="28.4091" h="10"/>
        <obj_info name="bone_015" type="bone" w="37.8431" h="10"/>
        <obj_info name="bone_016" type="bone" w="93.7731" h="10"/>
        <obj_info name="bone_017" type="bone" w="48.0975" h="10"/>
        <obj_info name="bone_018" type="bone" w="41.8745" h="10"/>
        <obj_info name="bone_019" type="bone" w="52.7458" h="10"/>
        <animation id="0" name="walk" length="801" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="2" time="204">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                </key>
                <key id="3" time="303">
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="3" z_index="10"/>
                    <object_ref id="11" timeline="9" key="3" z_index="11"/>
                </key>
                <key id="5" time="496">
                    <object_ref id="0" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="4" z_index="10"/>
                    <object_ref id="11" timeline="9" key="4" z_index="11"/>
                </key>
                <key id="6" time="497">
                    <object_ref id="0" timeline="10" key="5" z_index="0"/>
                    <object_ref id="1" timeline="11" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" timeline="6" key="5" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="4" z_index="10"/>
                    <object_ref id="11" timeline="9" key="4" z_index="11"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="10" key="6" z_index="0"/>
                    <object_ref id="1" timeline="11" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="6" z_index="6"/>
                    <object_ref id="7" timeline="5" key="6" z_index="7"/>
                    <object_ref id="8" timeline="6" key="6" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="5" z_index="10"/>
                    <object_ref id="11" timeline="9" key="5" z_index="11"/>
                </key>
                <key id="8" time="699">
                    <object_ref id="0" timeline="10" key="7" z_index="0"/>
                    <object_ref id="1" timeline="11" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="6" key="7" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                </key>
                <key id="9" time="801">
                    <object_ref id="0" timeline="10" key="8" z_index="0"/>
                    <object_ref id="1" timeline="11" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="2" key="7" z_index="4"/>
                    <object_ref id="5" timeline="3" key="8" z_index="5"/>
                    <object_ref id="6" timeline="4" key="8" z_index="6"/>
                    <object_ref id="7" timeline="5" key="8" z_index="7"/>
                    <object_ref id="8" timeline="6" key="8" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="7" z_index="10"/>
                    <object_ref id="11" timeline="9" key="7" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13" y="-38.29078" angle="0"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="0" x="-13" y="-38.29078" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cuisse_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-197.519102" angle="345.224635"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-198.290598" angle="337.833654"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-198.290598" angle="331.735996"/>
                </key>
                <key id="3" time="399">
                    <object folder="0" file="2" x="-20.512821" y="-211.290598" angle="313.078044"/>
                </key>
                <key id="4" time="497">
                    <object folder="0" file="2" x="-20.512821" y="-196.350285" angle="343.803444"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="2" x="-15.384615" y="-204.439913" angle="28.277515"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-197.129496" angle="29.904168"/>
                </key>
                <key id="7" time="801" spin="0">
                    <object folder="0" file="2" x="-20.512821" y="-197.519102" angle="345.224635"/>
                </key>
            </timeline>
            <timeline id="2" name="tibia_000">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-47.47082" y="-283.475845" angle="348.130854"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <object folder="0" file="6" x="-54.244367" y="-276.735388" angle="337.833654"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <object folder="0" file="6" x="-63.705684" y="-275.019451" angle="331.735996"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <object folder="0" file="6" x="-89.116299" y="-269.183769" angle="289.416031"/>
                </key>
                <key id="4" time="497">
                    <object folder="0" file="6" x="-48.737181" y="-268.647609" angle="282.104168"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="6" x="25.154961" y="-280.301023" angle="2.575144"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <object folder="0" file="6" x="27.058829" y="-281.163875" angle="39.236339"/>
                </key>
                <key id="7" time="801" spin="0">
                    <object folder="0" file="6" x="-47.47082" y="-283.475845" angle="348.130854"/>
                </key>
            </timeline>
            <timeline id="3" name="shoe_000">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-54.682067" y="-318.810827" angle="354.539399"/>
                </key>
                <key id="1" time="97">
                    <object folder="0" file="4" x="-67.831594" y="-315.950337" angle="348.427124"/>
                </key>
                <key id="2" time="204" spin="-1">
                    <object folder="0" file="4" x="-71.949948" y="-316.176645" angle="355.783042"/>
                </key>
                <key id="3" time="303" spin="-1">
                    <object folder="0" file="4" x="-81.939775" y="-313.735993" angle="331.735996"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="4" x="-128.108469" y="-285.223463" angle="301.353822"/>
                </key>
                <key id="5" time="497">
                    <object folder="0" file="4" x="-85.854418" y="-277.541102" angle="292.095364"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="4" x="26.941587" y="-313.333624" angle="10.520429"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <object folder="0" file="4" x="50.047778" y="-308.195534" angle="45.215166"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="4" x="-54.682067" y="-318.810827" angle="354.539399"/>
                </key>
            </timeline>
            <timeline id="4" name="cuisse">
                <key id="0">
                    <object folder="0" file="2" x="-22.164685" y="-205.365989" angle="339.284892"/>
                </key>
                <key id="1" time="97">
                    <object folder="0" file="2" x="-11.83016" y="-201.714382" angle="4.677785"/>
                </key>
                <key id="2" time="204" spin="-1">
                    <object folder="0" file="2" x="-6.238522" y="-199.516871" angle="24.285678"/>
                </key>
                <key id="3" time="303" spin="-1">
                    <object folder="0" file="2" x="-6.515772" y="-207.176264" angle="18.478346"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="2" x="-10.603534" y="-207.285388" angle="1.263792"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="2" x="-14.569877" y="-207.391271" angle="359.846007"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="2" x="-18.738584" y="-207.502556" angle="339.928626"/>
                </key>
                <key id="7" time="699">
                    <object folder="0" file="2" x="-22.7454" y="-207.60952" angle="331.969791"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="2" x="-22.164685" y="-205.365989" angle="339.284892"/>
                </key>
            </timeline>
            <timeline id="5" name="tibia">
                <key id="0">
                    <object folder="0" file="6" x="-56.063898" y="-280.996118" angle="295.493309"/>
                </key>
                <key id="1" time="97">
                    <object folder="0" file="6" x="-6.397227" y="-279.5528" angle="309.793175"/>
                </key>
                <key id="2" time="204">
                    <object folder="0" file="6" x="25.47343" y="-281.848864" angle="350.888554"/>
                </key>
                <key id="3" time="303" spin="-1">
                    <object folder="0" file="6" x="17.460168" y="-286.157491" angle="19.518647"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="6" x="-10.992553" y="-289.571329" angle="2.15442"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="6" x="-17.429584" y="-291.818435" angle="354.287811"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="6" x="-48.96798" y="-292.950265" angle="343.790348"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <object folder="0" file="6" x="-64.339032" y="-285.434131" angle="334.875736"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="6" x="-56.063898" y="-280.996118" angle="295.493309"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0">
                    <object folder="0" file="4" x="-91.741612" y="-301.432716" angle="295.493309"/>
                </key>
                <key id="1" time="97">
                    <object folder="0" file="4" x="-35.894026" y="-308.104118" angle="309.793175"/>
                </key>
                <key id="2" time="204">
                    <object folder="0" file="4" x="21.389801" y="-319.996483" angle="350.888554"/>
                </key>
                <key id="3" time="303" spin="-1">
                    <object folder="0" file="4" x="31.924558" y="-320.781838" angle="19.518647"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="4" x="-7.508804" y="-327.196191" angle="2.15442"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="4" x="-19.032243" y="-330.11299" angle="359.669903"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="4" x="-58.45246" y="-329.866426" angle="356.183789"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <object folder="0" file="4" x="-79.033907" y="-320.974453" angle="345.155401"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="4" x="-91.741612" y="-301.432716" angle="295.493309"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.73399" y="-140.694581" angle="0"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="3" x="-16.73399" y="-140.694581" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="shoulder">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-37.610213" y="-65.720165" angle="33.039"/>
                </key>
                <key id="1" time="204" spin="-1">
                    <object folder="0" file="5" x="-35.293924" y="-67.095238" angle="326.009266"/>
                </key>
                <key id="2" time="303">
                    <object folder="0" file="5" x="-36.696033" y="-64.888256" angle="324.406293"/>
                </key>
                <key id="3" time="399">
                    <object folder="0" file="5" x="-39.918806" y="-64.34966" angle="345.231866"/>
                </key>
                <key id="4" time="496">
                    <object folder="0" file="5" x="-39.172361" y="-64.79279" angle="13.976538"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="5" x="-38.372049" y="-65.267898" angle="39.174734"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <object folder="0" file="5" x="-37.610213" y="-65.720165" angle="55.413735"/>
                </key>
                <key id="7" time="801" spin="0">
                    <object folder="0" file="5" x="-37.610213" y="-65.720165" angle="33.039"/>
                </key>
            </timeline>
            <timeline id="9" name="forarm">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-2.052978" y="-123.689696" angle="33.039"/>
                </key>
                <key id="1" time="204" spin="-1">
                    <object folder="0" file="1" x="-77.550531" y="-126.580778" angle="326.009266"/>
                </key>
                <key id="2" time="303">
                    <object folder="0" file="1" x="-83.948322" y="-120.965442" angle="324.406293"/>
                </key>
                <key id="3" time="399">
                    <object folder="0" file="1" x="-59.745042" y="-131.586253" angle="345.231866"/>
                </key>
                <key id="4" time="496">
                    <object folder="0" file="1" x="-24.063228" y="-133.373315" angle="13.976538"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="1" x="4.590963" y="-121.097342" angle="39.174734"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <object folder="0" file="1" x="17.336895" y="-105.790089" angle="55.413735"/>
                </key>
                <key id="7" time="801" spin="0">
                    <object folder="0" file="1" x="-2.052978" y="-123.689696" angle="33.039"/>
                </key>
            </timeline>
            <timeline id="10" name="shoulder_001">
                <key id="0">
                    <object folder="0" file="5" x="-17.072588" y="-61.385182" angle="330.337423"/>
                </key>
                <key id="1" time="204" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="65.06168"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="61.801218"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="42.853652"/>
                </key>
                <key id="4" time="496" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="16.56111"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="356.463406"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="328.71712"/>
                </key>
                <key id="7" time="699">
                    <object folder="0" file="5" x="-21.412926" y="-57.808549" angle="308.273496"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="5" x="-17.072588" y="-61.385182" angle="330.337423"/>
                </key>
            </timeline>
            <timeline id="11" name="forarm_001">
                <key id="0">
                    <object folder="0" file="1" x="-50.177482" y="-111.309373" angle="330.584037"/>
                </key>
                <key id="1" time="204" spin="-1">
                    <object folder="0" file="1" x="64.249258" y="-104.709696" angle="65.308294"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <object folder="0" file="1" x="61.472343" y="-107.961745" angle="62.047832"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <object folder="0" file="1" x="45.706456" y="-126.770856" angle="43.100267"/>
                </key>
                <key id="4" time="496" spin="-1">
                    <object folder="0" file="1" x="16.224911" y="-143.417991" angle="16.807725"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="1" x="-9.600334" y="-146.121094" angle="356.710021"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="1" x="-43.68969" y="-135.271416" angle="328.963735"/>
                </key>
                <key id="7" time="699">
                    <object folder="0" file="1" x="-80.446697" y="-103.431196" angle="308.520111"/>
                </key>
                <key id="8" time="801" spin="0">
                    <object folder="0" file="1" x="-50.177482" y="-111.309373" angle="330.584037"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="climb" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="3" time="251">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="4" time="285">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-93.538878" y="-135.677113" angle="255.465545" scale_x="1.134943"/>
                </key>
            </timeline>
            <timeline id="1" name="foot">
                <key id="0">
                    <object folder="2" file="1" x="-30.044863" y="-51.725096" angle="93.05604"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="2" file="1" x="-112.116157" y="-53.539013" angle="99.538494"/>
                </key>
                <key id="2" time="251" spin="-1">
                    <object folder="2" file="1" x="-101.125607" y="-53.616537" angle="97.861441"/>
                </key>
            </timeline>
            <timeline id="2" name="thight">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-50.497819" y="-8.655286" angle="94.036556"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="2" file="2" x="-132.526055" y="-11.873375" angle="94.036556"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="2" file="2" x="-121.535788" y="-11.762813" angle="94.036556"/>
                </key>
            </timeline>
            <timeline id="3" name="arm">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-4.086434" y="-3.804129" angle="82.933216"/>
                </key>
                <key id="1" time="199">
                    <object folder="0" file="7" x="-82.759287" y="15.822491" angle="71.115782"/>
                </key>
            </timeline>
            <timeline id="4" name="thight_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-100.546129" y="39.152716" angle="72.645975"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="2" file="2" x="0.301163" y="9.458216" angle="72.645975"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0">
                    <object folder="2" file="1" x="-71.385449" y="-66.833733" angle="95.710593"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="2" file="1" x="30.644682" y="-40.35802" angle="107.389533"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_000">
                <key id="0">
                    <object folder="0" file="7" x="-44.626935" y="421.521087" pivot_x="0.572947" pivot_y="0.821341" angle="194.439774"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="7" x="-42.062833" y="529.213395" pivot_x="0.572947" pivot_y="0.821341" angle="198.2281"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.342491" y="626.373626" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="114.775627" y="134.151473" angle="175.572781"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="363.947661" y="-32.809073" angle="355.963444"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.757517" y="0.314582" angle="0.980517"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="315.211572" y="35.338098" angle="16.407073"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.875517" y="0.639161" angle="324.861213"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="108.109518" y="-140.288042" angle="197.922142" scale_x="0.881101"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="NewAnimation" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="23" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <bone_ref id="5" parent="4" timeline="9" key="0"/>
                    <bone_ref id="6" timeline="11" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" timeline="17" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="1" time="98">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="11" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="22" key="1" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <bone_ref id="3" parent="2" timeline="23" key="2"/>
                    <bone_ref id="4" parent="0" timeline="8" key="2"/>
                    <bone_ref id="5" parent="4" timeline="9" key="2"/>
                    <bone_ref id="6" timeline="11" key="2"/>
                    <bone_ref id="7" parent="6" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="15" key="2"/>
                    <bone_ref id="9" timeline="17" key="2"/>
                    <bone_ref id="10" parent="9" timeline="19" key="2"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="22" key="1" z_index="11"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="3"/>
                    <bone_ref id="3" parent="2" timeline="23" key="3"/>
                    <bone_ref id="4" parent="0" timeline="8" key="3"/>
                    <bone_ref id="5" parent="4" timeline="9" key="2"/>
                    <bone_ref id="6" timeline="11" key="3"/>
                    <bone_ref id="7" parent="6" timeline="14" key="3"/>
                    <bone_ref id="8" parent="7" timeline="15" key="3"/>
                    <bone_ref id="9" timeline="17" key="3"/>
                    <bone_ref id="10" parent="9" timeline="19" key="3"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="22" key="1" z_index="11"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="4"/>
                    <bone_ref id="3" parent="2" timeline="23" key="4"/>
                    <bone_ref id="4" parent="0" timeline="8" key="4"/>
                    <bone_ref id="5" parent="4" timeline="9" key="3"/>
                    <bone_ref id="6" timeline="11" key="4"/>
                    <bone_ref id="7" parent="6" timeline="14" key="4"/>
                    <bone_ref id="8" parent="7" timeline="15" key="4"/>
                    <bone_ref id="9" timeline="17" key="4"/>
                    <bone_ref id="10" parent="9" timeline="19" key="4"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="22" key="1" z_index="11"/>
                </key>
                <key id="5" time="498">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="5"/>
                    <bone_ref id="3" parent="2" timeline="23" key="5"/>
                    <bone_ref id="4" parent="0" timeline="8" key="5"/>
                    <bone_ref id="5" parent="4" timeline="9" key="4"/>
                    <bone_ref id="6" timeline="11" key="5"/>
                    <bone_ref id="7" parent="6" timeline="14" key="5"/>
                    <bone_ref id="8" parent="7" timeline="15" key="5"/>
                    <bone_ref id="9" timeline="17" key="5"/>
                    <bone_ref id="10" parent="9" timeline="19" key="5"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="13" key="2" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="20" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="22" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="56.140351" y="-1.754386" angle="90"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="3" x="56.140351" y="-1.754386" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.513557" y="-58.851675" angle="270.329282"/>
                </key>
                <key id="1" time="98">
                    <bone x="14.513557" y="-58.851675" angle="260.080946"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="14.513557" y="-58.851675" angle="270.953352"/>
                </key>
                <key id="3" time="498" spin="0">
                    <bone x="14.513557" y="-58.851675" angle="270.329282"/>
                </key>
            </timeline>
            <timeline id="2" name="head_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.776871" y="7.900017" angle="269.641906"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="2.776871" y="7.900017" angle="269.641906"/>
                </key>
            </timeline>
            <timeline id="3" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-44.037546" y="7.330559" angle="180.477647"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="-44.037546" y="7.330559" angle="180.477647"/>
                </key>
            </timeline>
            <timeline id="4" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.216663" y="-0.020798" angle="90.939191"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="5" x="3.216663" y="-0.020798" angle="90.939191"/>
                </key>
            </timeline>
            <timeline id="5" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-21.454324" y="-17.799643" angle="357.468119"/>
                </key>
                <key id="1" time="98">
                    <bone x="-21.454324" y="-17.799643" angle="311.709781"/>
                </key>
                <key id="2" time="200">
                    <bone x="-21.454324" y="-17.799643" angle="86.177866"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="-21.454324" y="-17.799643" angle="117.630005"/>
                </key>
                <key id="4" time="398" spin="-1">
                    <bone x="-21.454324" y="-17.799643" angle="86.177866"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="-21.454324" y="-17.799643" angle="357.468119"/>
                </key>
            </timeline>
            <timeline id="6" name="shoulder_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.634699" y="-0.213042" angle="90.895174"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="5" x="-13.634699" y="-0.213042" angle="90.895174"/>
                </key>
            </timeline>
            <timeline id="7" name="tibia_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-10.102788" y="-2.189846" angle="91.218875" scale_x="1" scale_y="0.941891"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="-10.102788" y="-2.189846" angle="91.218875" scale_x="1" scale_y="0.941891"/>
                </key>
            </timeline>
            <timeline id="8" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.435841" y="10.478365" angle="358.775544"/>
                </key>
                <key id="1" time="98">
                    <bone x="1.435841" y="10.478365" angle="312.977739"/>
                </key>
                <key id="2" time="200">
                    <bone x="1.435841" y="10.478365" angle="94.107327"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="1.435841" y="10.478365" angle="124.133361"/>
                </key>
                <key id="4" time="398" spin="-1">
                    <bone x="1.435841" y="10.478365" angle="94.107327"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="1.435841" y="10.478365" angle="358.775544"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="65.9188" y="-0.106521" angle="2.292355"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="65.9188" y="-0.106521" angle="35.58995"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="72.391969" y="5.104292" angle="2.774372"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="72.391969" y="5.104292" angle="2.774372"/>
                </key>
                <key id="4" time="498" spin="0">
                    <bone x="65.9188" y="-0.106521" angle="2.292355"/>
                </key>
            </timeline>
            <timeline id="10" name="cuisse_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.652597" y="2.344461" angle="89.274776"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="-5.652597" y="2.344461" angle="89.274776"/>
                </key>
            </timeline>
            <timeline id="11" obj="12" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="11.212121" y="-186.742424" angle="270.725224"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="11.212121" y="-186.742424" angle="298.784139"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="11.212121" y="-186.742424" angle="280.088409"/>
                </key>
                <key id="3" time="299">
                    <bone x="11.212121" y="-186.742424" angle="238.910633"/>
                </key>
                <key id="4" time="398" spin="-1">
                    <bone x="11.212121" y="-186.742424" angle="292.10104"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="11.212121" y="-186.742424" angle="270.725224"/>
                </key>
            </timeline>
            <timeline id="12" name="tibia_003">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-15.909091" y="-2.272727" angle="90"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="6" x="-17.584057" y="-8.418914" angle="90"/>
                </key>
                <key id="2" time="398" spin="0">
                    <object folder="0" file="6" x="-15.709721" y="-4.595365" angle="90"/>
                </key>
                <key id="3" time="498" spin="0">
                    <object folder="0" file="6" x="-15.909091" y="-2.272727" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="shoe_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.294283" y="11.028174" angle="3.366461" scale_x="1"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="4" x="8.468402" y="7.036374" angle="3.366461" scale_x="1"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="4" x="7.294283" y="11.028174" angle="3.366461" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="13" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="93.188737" y="-0.04315" angle="359.274776"/>
                </key>
                <key id="1" time="98">
                    <bone x="85.193913" y="-9.69036" angle="290.973948"/>
                </key>
                <key id="2" time="200">
                    <bone x="83.738422" y="-9.676598" angle="294.720357"/>
                </key>
                <key id="3" time="299">
                    <bone x="86.878009" y="-6.47617" angle="301.936965"/>
                </key>
                <key id="4" time="398">
                    <bone x="88.182367" y="-6.927418" angle="324.160173"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="93.188737" y="-0.04315" angle="359.274776"/>
                </key>
            </timeline>
            <timeline id="15" obj="14" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="37.853535" y="-6.792929" angle="86.633539" scale_x="1"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="37.742799" y="-12.044872" angle="95.416636" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="37.853535" y="-6.792929" angle="91.343235" scale_x="1"/>
                </key>
                <key id="3" time="299">
                    <bone x="37.853535" y="-6.792929" angle="86.365674" scale_x="1"/>
                </key>
                <key id="4" time="398" spin="-1">
                    <bone x="37.853535" y="-6.792929" angle="101.443845" scale_x="1"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="37.853535" y="-6.792929" angle="86.633539" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="cuisse_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.082819" y="-0.046285" angle="91.27303"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="-2.082819" y="-0.046285" angle="91.27303"/>
                </key>
            </timeline>
            <timeline id="17" obj="15" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="-4.166667" y="-187.5" angle="268.72697"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="-4.166667" y="-187.5" angle="301.51911"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-4.166667" y="-187.5" angle="279.339703"/>
                </key>
                <key id="3" time="299">
                    <bone x="-4.166667" y="-187.5" angle="237.13509"/>
                </key>
                <key id="4" time="398" spin="-1">
                    <bone x="-4.166667" y="-187.5" angle="291.736814"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="-4.166667" y="-187.5" angle="268.72697"/>
                </key>
            </timeline>
            <timeline id="18" name="tibia_004">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.25598" y="-1.895023" angle="85.030259" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="-2.25598" y="-1.895023" angle="85.030259" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="16" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.193411" y="-0.323994" angle="6.242771" scale_x="1"/>
                </key>
                <key id="1" time="98">
                    <bone x="79.193411" y="-0.323994" angle="282.985972" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="79.193411" y="-0.323994" angle="286.068802" scale_x="1"/>
                </key>
                <key id="3" time="299">
                    <bone x="77.943692" y="-2.439678" angle="285.841872" scale_x="1"/>
                </key>
                <key id="4" time="398">
                    <bone x="79.193411" y="-0.323994" angle="334.052562" scale_x="1"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="79.193411" y="-0.323994" angle="6.242771" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="shoe_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.157671" y="17.82775" angle="354.289407" scale_x="1"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="4" x="18.004903" y="14.805915" angle="354.289407" scale_x="1"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="4" x="10.157671" y="17.82775" angle="354.289407" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="17" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="59.6481" y="-11.460376" angle="90.740852"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="59.6481" y="-11.460376" angle="110.03184"/>
                </key>
                <key id="2" time="498" spin="0">
                    <bone x="59.6481" y="-11.460376" angle="90.740852"/>
                </key>
            </timeline>
            <timeline id="22" name="forarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.500651" y="1.069727" angle="80.909723"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="1" x="9.144731" y="-1.048588" angle="80.909723"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="1" x="6.500651" y="1.069727" angle="80.909723"/>
                </key>
            </timeline>
            <timeline id="23" obj="18" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="60.561283" y="-2.598603" angle="11.292875"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="61.477979" y="-2.199018" angle="47.398132"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="61.245948" y="-2.30016" angle="9.624938"/>
                </key>
                <key id="3" time="299">
                    <bone x="61.018488" y="-2.399309" angle="3.005166"/>
                </key>
                <key id="4" time="398">
                    <bone x="61.245948" y="-2.30016" angle="9.624938"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="60.561283" y="-2.598603" angle="11.292875"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
