<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="Body Part">
        <file id="0" name="Body Part/head.png" width="314" height="451" pivot_x="0.576613" pivot_y="0.411765"/>
        <file id="1" name="Body Part/forarm.png" width="76" height="84" pivot_x="0.539474" pivot_y="0.666667"/>
        <file id="2" name="Body Part/cuisse.png" width="105" height="140" pivot_x="0.495238" pivot_y="0.778571"/>
        <file id="3" name="Body Part/body.png" width="232" height="248" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Body Part/shoe.png" width="88" height="47" pivot_x="0.397727" pivot_y="0.638298"/>
        <file id="5" name="Body Part/shoulder.png" width="83" height="102" pivot_x="0.493976" pivot_y="0.794118"/>
        <file id="6" name="Body Part/tibia.png" width="77" height="88" pivot_x="0.493506" pivot_y="0.693182"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="walk" length="801" interval="100">
            <mainline>
                <key id="0" time="96">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                </key>
                <key id="1" time="184">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                </key>
                <key id="2" time="260">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="3" time="336">
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                </key>
                <key id="5" time="485">
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" timeline="6" key="5" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                </key>
                <key id="6" time="496">
                    <object_ref id="0" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" timeline="6" key="5" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="3" z_index="10"/>
                    <object_ref id="11" timeline="9" key="3" z_index="11"/>
                </key>
                <key id="7" time="497">
                    <object_ref id="0" timeline="10" key="5" z_index="0"/>
                    <object_ref id="1" timeline="11" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="6" z_index="6"/>
                    <object_ref id="7" timeline="5" key="6" z_index="7"/>
                    <object_ref id="8" timeline="6" key="6" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="3" z_index="10"/>
                    <object_ref id="11" timeline="9" key="3" z_index="11"/>
                </key>
                <key id="8" time="600">
                    <object_ref id="0" timeline="10" key="6" z_index="0"/>
                    <object_ref id="1" timeline="11" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="6" key="7" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="4" z_index="10"/>
                    <object_ref id="11" timeline="9" key="4" z_index="11"/>
                </key>
                <key id="9" time="699">
                    <object_ref id="0" timeline="10" key="7" z_index="0"/>
                    <object_ref id="1" timeline="11" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="8" z_index="6"/>
                    <object_ref id="7" timeline="5" key="8" z_index="7"/>
                    <object_ref id="8" timeline="6" key="8" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="5" z_index="10"/>
                    <object_ref id="11" timeline="9" key="5" z_index="11"/>
                </key>
                <key id="10" time="801">
                    <object_ref id="0" timeline="10" key="8" z_index="0"/>
                    <object_ref id="1" timeline="11" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="9" z_index="6"/>
                    <object_ref id="7" timeline="5" key="9" z_index="7"/>
                    <object_ref id="8" timeline="6" key="9" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" time="801" spin="0">
                    <object folder="0" file="0" x="-13" y="-38.29078"/>
                </key>
            </timeline>
            <timeline id="1" name="cuisse_000">
                <key id="0" time="184" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-198.290598" angle="337.833654" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="336" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-198.290598" angle="331.735996" scale_y="1"/>
                </key>
                <key id="2" time="399">
                    <object folder="0" file="2" x="-20.512821" y="-211.290598" angle="313.078044"/>
                </key>
                <key id="3" time="497">
                    <object folder="0" file="2" x="-20.512821" y="-196.350285" angle="343.803444" scale_x="1"/>
                </key>
                <key id="4" time="600">
                    <object folder="0" file="2" x="-15.384615" y="-204.439913" angle="28.277515" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="699" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-197.129496" angle="29.904168" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="801" spin="-1">
                    <object folder="0" file="2" x="-20.512821" y="-197.519102" angle="345.224635" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="tibia_000">
                <key id="0" time="184" spin="-1">
                    <object folder="0" file="6" x="-54.244367" y="-276.735388" angle="337.833654" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="336" spin="-1">
                    <object folder="0" file="6" x="-63.705684" y="-275.019451" angle="331.735996" scale_y="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <object folder="0" file="6" x="-89.116299" y="-269.183769" angle="289.416031" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="497">
                    <object folder="0" file="6" x="-48.737181" y="-268.647609" angle="282.104168" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="600">
                    <object folder="0" file="6" x="25.154961" y="-280.301023" angle="2.575144" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="699" spin="-1">
                    <object folder="0" file="6" x="27.058829" y="-281.163875" angle="39.236339" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="801" spin="-1">
                    <object folder="0" file="6" x="-47.47082" y="-283.475845" angle="348.130854" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="shoe_000">
                <key id="0" time="184">
                    <object folder="0" file="4" x="-67.831594" y="-315.950337" angle="348.427124" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <object folder="0" file="4" x="-71.949948" y="-316.176645" angle="355.783042" scale_y="1"/>
                </key>
                <key id="2" time="336" spin="-1">
                    <object folder="0" file="4" x="-81.939775" y="-313.735993" angle="331.735996" scale_y="1"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <object folder="0" file="4" x="-128.108469" y="-285.223463" angle="301.353822" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="497">
                    <object folder="0" file="4" x="-85.854418" y="-277.541102" angle="292.095364" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="4" x="26.941587" y="-313.333624" angle="10.520429" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <object folder="0" file="4" x="50.047778" y="-308.195534" angle="45.215166" scale_y="1"/>
                </key>
                <key id="7" time="801" spin="-1">
                    <object folder="0" file="4" x="-54.682067" y="-318.810827" angle="354.539399" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="cuisse">
                <key id="0" time="96" spin="-1">
                    <object folder="0" file="2" x="-19.927005" y="-205.789239" angle="16.954638" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="184">
                    <object folder="0" file="2" x="-11.83016" y="-201.714382" angle="4.677785" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="260" spin="-1">
                    <object folder="0" file="2" x="-6.238522" y="-199.516871" angle="24.285678" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="336" spin="-1">
                    <object folder="0" file="2" x="-6.515772" y="-207.176264" angle="18.478346" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="2" x="-10.603534" y="-207.285388" angle="1.263792" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="485" spin="-1">
                    <object folder="0" file="2" x="-6.391894" y="-204.814203" angle="0.019614" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="497" spin="-1">
                    <object folder="0" file="2" x="-14.569877" y="-207.391271" angle="359.846007" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <object folder="0" file="2" x="-18.738584" y="-207.502556" angle="339.928626" scale_x="1" scale_y="1"/>
                </key>
                <key id="8" time="699">
                    <object folder="0" file="2" x="-22.7454" y="-207.60952" angle="331.969791" scale_x="1" scale_y="1"/>
                </key>
                <key id="9" time="801">
                    <object folder="0" file="2" x="-22.164685" y="-205.365989" angle="13.744777" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="tibia">
                <key id="0" time="96" spin="-1">
                    <object folder="0" file="6" x="-0.541538" y="-286.37011" angle="341.400365" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="184">
                    <object folder="0" file="6" x="-6.397227" y="-279.5528" angle="309.793175" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="260">
                    <object folder="0" file="6" x="25.47343" y="-281.848864" angle="350.888554" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="336" spin="-1">
                    <object folder="0" file="6" x="17.460168" y="-286.157491" angle="19.518647" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="6" x="-10.992553" y="-289.571329" angle="2.15442" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="485" spin="-1">
                    <object folder="0" file="6" x="-8.949068" y="-288.979176" angle="355.251069" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="497" spin="-1">
                    <object folder="0" file="6" x="-17.429584" y="-291.818435" angle="354.287811" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <object folder="0" file="6" x="-48.96798" y="-292.950265" angle="343.790348" scale_x="1" scale_y="1"/>
                </key>
                <key id="8" time="699">
                    <object folder="0" file="6" x="-64.339032" y="-285.434131" angle="334.875736" scale_x="1" scale_y="1"/>
                </key>
                <key id="9" time="801">
                    <object folder="0" file="6" x="-7.321623" y="-286.905897" angle="338.190505" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" time="96" spin="-1">
                    <object folder="0" file="4" x="-10.689149" y="-326.214554" angle="341.400365" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="184">
                    <object folder="0" file="4" x="-35.894026" y="-308.104118" angle="309.793175" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="260">
                    <object folder="0" file="4" x="21.389801" y="-319.996483" angle="350.888554" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="336" spin="-1">
                    <object folder="0" file="4" x="31.924558" y="-320.781838" angle="19.518647" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="4" x="-7.508804" y="-327.196191" angle="2.15442" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="485" spin="-1">
                    <object folder="0" file="4" x="-9.928902" y="-327.191729" angle="359.974129" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="497" spin="-1">
                    <object folder="0" file="4" x="-19.032243" y="-330.11299" angle="359.669903" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <object folder="0" file="4" x="-58.45246" y="-329.866426" angle="356.183789" scale_x="1" scale_y="1"/>
                </key>
                <key id="8" time="699" spin="-1">
                    <object folder="0" file="4" x="-79.033907" y="-320.974453" angle="345.155401" scale_x="1"/>
                </key>
                <key id="9" time="801">
                    <object folder="0" file="4" x="-19.684338" y="-326.119632" angle="338.190505" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" time="801" spin="0">
                    <object folder="0" file="3" x="-16.73399" y="-140.694581"/>
                </key>
            </timeline>
            <timeline id="8" name="shoulder">
                <key id="0" time="260" spin="-1">
                    <object folder="0" file="5" x="-35.293924" y="-67.095238" angle="326.009266"/>
                </key>
                <key id="1" time="336">
                    <object folder="0" file="5" x="-40.696033" y="-63.888256" angle="324.406293" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="399">
                    <object folder="0" file="5" x="-39.918806" y="-64.34966" angle="345.231866" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="496">
                    <object folder="0" file="5" x="-39.172361" y="-64.79279" angle="13.976538" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="600">
                    <object folder="0" file="5" x="-38.372049" y="-65.267898" angle="39.174734" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="699" spin="0">
                    <object folder="0" file="5" x="-37.610213" y="-65.720165" angle="55.413735" scale_x="1"/>
                </key>
                <key id="6" time="801" spin="-1">
                    <object folder="0" file="5" x="-37.610213" y="-65.720165" angle="55.413735" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="forarm">
                <key id="0" time="260" spin="-1">
                    <object folder="0" file="1" x="-77.550531" y="-126.580778" angle="326.009266"/>
                </key>
                <key id="1" time="336">
                    <object folder="0" file="1" x="-83.948322" y="-120.965442" angle="324.406293" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="399">
                    <object folder="0" file="1" x="-59.745042" y="-131.586253" angle="345.231866" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="496">
                    <object folder="0" file="1" x="-24.063228" y="-133.373315" angle="13.976538" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="600">
                    <object folder="0" file="1" x="4.590963" y="-121.097342" angle="39.174734" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="699" spin="0">
                    <object folder="0" file="1" x="17.336895" y="-105.790089" angle="55.413735" scale_x="1"/>
                </key>
                <key id="6" time="801" spin="-1">
                    <object folder="0" file="1" x="17.336895" y="-105.790089" angle="55.413735" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="shoulder_001">
                <key id="0" time="96">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="35.218473" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="65.06168" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="336" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="61.801218" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="42.853652" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="496" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="16.56111" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="356.463406" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="5" x="-4.309416" y="-71.902607" angle="328.71712" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="699">
                    <object folder="0" file="5" x="-21.412926" y="-57.808549" angle="308.273496" scale_x="1" scale_y="1"/>
                </key>
                <key id="8" time="801">
                    <object folder="0" file="5" x="-17.072588" y="-61.385182" angle="330.337423" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="forarm_001">
                <key id="0" time="96">
                    <object folder="0" file="1" x="38.831989" y="-134.475892" angle="35.465088" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <object folder="0" file="1" x="64.249258" y="-104.709696" angle="65.308294" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="336" spin="-1">
                    <object folder="0" file="1" x="61.472343" y="-107.961745" angle="62.047832" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <object folder="0" file="1" x="45.706456" y="-126.770856" angle="43.100267" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="496" spin="-1">
                    <object folder="0" file="1" x="16.224911" y="-143.417991" angle="16.807725" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <object folder="0" file="1" x="-9.600334" y="-146.121094" angle="356.710021" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="1" x="-43.68969" y="-135.271416" angle="328.963735" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="699">
                    <object folder="0" file="1" x="-80.446697" y="-103.431196" angle="308.520111" scale_x="1" scale_y="1"/>
                </key>
                <key id="8" time="801">
                    <object folder="0" file="1" x="-50.177482" y="-111.309373" angle="330.584037" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
