<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="body.png" width="123" height="108" pivot_x="0.495935" pivot_y="0.490741"/>
        <file id="1" name="ear back.png" width="47" height="53" pivot_x="0.468085" pivot_y="0.264151"/>
        <file id="2" name="ear front.png" width="49" height="54" pivot_x="0.285714" pivot_y="0.166667"/>
        <file id="3" name="leg back.png" width="62" height="58" pivot_x="0.612903" pivot_y="0.482759"/>
        <file id="4" name="leg front.png" width="32" height="29" pivot_x="0.6875" pivot_y="0.724138"/>
        <file id="5" name="queue.png" width="76" height="41" pivot_x="0.407895" pivot_y="0.609756"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="68.3593" h="10"/>
        <obj_info name="bone_001" type="bone" w="34.0147" h="10"/>
        <obj_info name="bone_002" type="bone" w="29.5466" h="10"/>
        <obj_info name="bone_003" type="bone" w="11.1803" h="10"/>
        <obj_info name="bone_004" type="bone" w="38.4187" h="10"/>
        <obj_info name="bone_005" type="bone" w="18.4391" h="10"/>
        <animation id="0" name="walk" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="98">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="2" time="203">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="28.160013" y="0.117029" angle="354.122607"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <object folder="0" file="0" x="28.057612" y="-0.877715" angle="357.41185"/>
                </key>
            </timeline>
            <timeline id="1" name="ear back">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.889008" y="-1.523019" angle="246.037511"/>
                </key>
            </timeline>
            <timeline id="2" name="ear front">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.088197" y="-2.234328" angle="294.304549" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="leg back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17.335288" y="2.342606" angle="128.659808" scale_x="1"/>
                </key>
                <key id="1" time="203" spin="0">
                    <object folder="0" file="3" x="14.598453" y="3.056563" angle="128.659808" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg front">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.203808" y="6.350433" angle="100.304846" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="queue">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.687818" y="1.843909" angle="12.528808"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-29" y="-5" angle="5.877393"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.29236" y="30.134871" angle="59.818058" scale_x="1"/>
                </key>
                <key id="1" time="98">
                    <bone x="39.29236" y="30.134871" angle="47.25271" scale_x="1"/>
                </key>
                <key id="2" time="203" spin="-1">
                    <bone x="39.29236" y="30.134871" angle="70.086364" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="28.145384" y="29.271784" angle="108.085096"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="28.145384" y="29.271784" angle="122.412771"/>
                </key>
                <key id="2" time="203">
                    <bone x="28.145384" y="29.271784" angle="100.821852"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.618515" y="-23.391096" angle="253.817761" scale_x="1"/>
                </key>
                <key id="1" time="98" spin="0">
                    <bone x="-1.360458" y="-22.981496" angle="253.817761" scale_x="1"/>
                </key>
                <key id="2" time="203" spin="0">
                    <bone x="12.136789" y="-23.365634" angle="253.817761" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="59.889398" y="-4.154516" angle="225.462799" scale_x="1"/>
                </key>
                <key id="1" time="98">
                    <bone x="59.889398" y="-4.154516" angle="219.122607" scale_x="1"/>
                </key>
                <key id="2" time="203" spin="-1">
                    <bone x="59.889398" y="-4.154516" angle="233.743481" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="76.565977" y="-17.934637" angle="341.5938"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="76.565977" y="-17.934637" angle="5.43254"/>
                </key>
                <key id="2" time="203">
                    <bone x="76.463577" y="-18.92938" angle="326.05012"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
