<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="592" viewWidth="385" d:locked="false" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <BitmapGraphic visible="false" source="@Embed('alice_blanc v2.assets/images/Arrière_plan.png')" repeat="false" d:locked="true" d:userLabel="Arrière_plan"/>
  <BitmapGraphic visible="false" width="348" height="582" source="@Embed('alice_blanc v2.assets/images/Calque 1.png')" repeat="false" d:userLabel="Calque_1"/>
  <BitmapGraphic width="385" height="592" source="@Embed('alice_blanc v2.assets/images/blank.png')" repeat="false" d:userLabel="blank"/>
  <Group d:userLabel="left_arm">
    <Group d:userLabel="arm_copie_4">
      <BitmapGraphic x="140" y="296" width="58" height="92" source="@Embed('alice_blanc v2.assets/images/arm copie 3.png')" repeat="false" d:userLabel="arm_copie_3"/>
      <BitmapGraphic x="139" y="288" width="62" height="100" source="@Embed('alice_blanc v2.assets/images/color copie 6.png')" repeat="false" d:userLabel="color_copie_6"/>
      <BitmapGraphic x="141" y="326" width="58" height="15" source="@Embed('alice_blanc v2.assets/images/Calque 21 copie.png')" repeat="false" d:userLabel="Calque_21_copie"/>
      <BitmapGraphic x="137" y="286" width="66" height="101" source="@Embed('alice_blanc v2.assets/images/contour copie 5.png')" repeat="false" d:userLabel="contour_copie_5"/>
    </Group>
    <Group d:userLabel="forarm_copie">
      <BitmapGraphic x="184" y="372" width="48" height="71" source="@Embed('alice_blanc v2.assets/images/color copie 2.png')" repeat="false" d:userLabel="color_copie_2"/>
      <BitmapGraphic x="181" y="373" width="52" height="73" source="@Embed('alice_blanc v2.assets/images/contour copie 2.png')" repeat="false" d:userLabel="contour_copie_2"/>
    </Group>
  </Group>
  <Group d:userLabel="head">
    <BitmapGraphic x="23" y="45" width="306" height="425" source="@Embed('alice_blanc v2.assets/images/head.png')" repeat="false" d:userLabel="head"/>
    <BitmapGraphic x="23" y="28" width="300" height="447" source="@Embed('alice_blanc v2.assets/images/hair color.png')" repeat="false" d:userLabel="hair_color"/>
    <BitmapGraphic x="25" y="28" width="297" height="446" source="@Embed('alice_blanc v2.assets/images/hair contour.png')" repeat="false" d:userLabel="hair_contour"/>
    <BitmapGraphic x="149" y="32" width="173" height="170" source="@Embed('alice_blanc v2.assets/images/Calque 12.png')" repeat="false" d:userLabel="Calque_12"/>
    <BitmapGraphic x="15" y="24" width="309" height="441" source="@Embed('alice_blanc v2.assets/images/reflet rouge.png')" repeat="false" d:userLabel="reflet_rouge"/>
  </Group>
  <Group visible="false" d:userLabel="headband">
    <BitmapGraphic x="62" y="75" width="198" height="123" source="@Embed('alice_blanc v2.assets/images/Calque 7.png')" repeat="false" d:userLabel="Calque_7"/>
    <BitmapGraphic x="75" y="38" width="179" height="138" source="@Embed('alice_blanc v2.assets/images/Calque 6.png')" repeat="false" d:userLabel="Calque_6"/>
    <BitmapGraphic width="385" height="592" source="@Embed('alice_blanc v2.assets/images/Teinte_Saturation 1.png')" repeat="false" d:userLabel="Teinte_Saturation_1"/>
    <BitmapGraphic x="73" y="37" width="184" height="143" source="@Embed('alice_blanc v2.assets/images/Calque 5.png')" repeat="false" d:userLabel="Calque_5"/>
  </Group>
  <Group d:userLabel="left_leg">
    <Group d:userLabel="cuisse_copie">
      <BitmapGraphic x="164" y="406" width="75" height="111" source="@Embed('alice_blanc v2.assets/images/color copie 3.png')" repeat="false" d:userLabel="color_copie_3"/>
      <BitmapGraphic x="164" y="410" width="76" height="105" source="@Embed('alice_blanc v2.assets/images/contour copie 3.png')" repeat="false" d:userLabel="contour_copie_3"/>
    </Group>
    <Group d:userLabel="mollet_copie">
      <BitmapGraphic x="178" y="489" width="46" height="71" source="@Embed('alice_blanc v2.assets/images/color copie 4.png')" repeat="false" d:userLabel="color_copie_4"/>
      <BitmapGraphic x="176" y="491" width="53" height="70" source="@Embed('alice_blanc v2.assets/images/contour copie 4.png')" repeat="false" d:userLabel="contour_copie_4"/>
    </Group>
    <Group d:userLabel="shoes_copie">
      <BitmapGraphic x="179" y="542" width="68" height="33" source="@Embed('alice_blanc v2.assets/images/color copie 5.png')" repeat="false" d:userLabel="color_copie_5"/>
      <BitmapGraphic x="177" y="536" width="71" height="39" source="@Embed('alice_blanc v2.assets/images/Calque 9 copie.png')" repeat="false" d:userLabel="Calque_9_copie"/>
    </Group>
  </Group>
  <Group d:userLabel="right_leg">
    <Group d:userLabel="cuisse">
      <BitmapGraphic x="150" y="410" width="75" height="111" source="@Embed('alice_blanc v2.assets/images/color.png')" repeat="false" d:userLabel="color"/>
      <BitmapGraphic x="150" y="414" width="76" height="105" source="@Embed('alice_blanc v2.assets/images/contour.png')" repeat="false" d:userLabel="contour"/>
    </Group>
    <Group d:userLabel="mollet">
      <BitmapGraphic x="164" y="493" width="46" height="71" source="@Embed('alice_blanc v2.assets/images/color.png')" repeat="false" d:userLabel="color"/>
      <BitmapGraphic x="162" y="495" width="53" height="70" source="@Embed('alice_blanc v2.assets/images/contour.png')" repeat="false" d:userLabel="contour"/>
    </Group>
    <Group d:userLabel="shoes">
      <BitmapGraphic x="165" y="546" width="68" height="33" source="@Embed('alice_blanc v2.assets/images/color.png')" repeat="false" d:userLabel="color"/>
      <BitmapGraphic x="163" y="540" width="71" height="39" source="@Embed('alice_blanc v2.assets/images/Calque 9.png')" repeat="false" d:userLabel="Calque_9"/>
    </Group>
  </Group>
  <Group d:userLabel="body">
    <Group d:userLabel="Haut_robe">
      <BitmapGraphic x="155" y="295" width="93" height="111" source="@Embed('alice_blanc v2.assets/images/Calque 8.png')" repeat="false" d:userLabel="Calque_8"/>
      <BitmapGraphic x="156" y="282" width="92" height="151" source="@Embed('alice_blanc v2.assets/images/contour.png')" repeat="false" d:userLabel="contour"/>
      <Group d:userLabel="noeud">
        <BitmapGraphic x="200" y="309" width="46" height="71" source="@Embed('alice_blanc v2.assets/images/ombre.png')" repeat="false" d:userLabel="ombre"/>
        <BitmapGraphic x="205" y="302" width="40" height="73" source="@Embed('alice_blanc v2.assets/images/color.png')" repeat="false" d:userLabel="color"/>
        <BitmapGraphic width="385" height="592" source="@Embed('alice_blanc v2.assets/images/Noir et blanc 1 copie 3.png')" repeat="false" d:userLabel="Noir_et_blanc_1_copie_3"/>
        <BitmapGraphic x="205" y="304" width="37" height="64" source="@Embed('alice_blanc v2.assets/images/Calque 20.png')" repeat="false" d:userLabel="Calque_20"/>
        <BitmapGraphic x="206" y="307" visible="false" width="38" height="64" source="@Embed('alice_blanc v2.assets/images/reflet rouge.png')" repeat="false" d:userLabel="reflet_rouge"/>
        <BitmapGraphic x="204" y="300" width="43" height="76" source="@Embed('alice_blanc v2.assets/images/contour.png')" repeat="false" d:userLabel="contour"/>
      </Group>
    </Group>
    <Group d:userLabel="Bas_robe">
      <BitmapGraphic x="90" y="385" width="209" height="120" source="@Embed('alice_blanc v2.assets/images/color.png')" repeat="false" d:userLabel="color"/>
      <BitmapGraphic x="90" y="456" width="209" height="51" source="@Embed('alice_blanc v2.assets/images/Calque 16.png')" repeat="false" d:userLabel="Calque_16"/>
      <BitmapGraphic x="91" y="459" visible="false" width="208" height="49" source="@Embed('alice_blanc v2.assets/images/borderaux rouge.png')" repeat="false" d:userLabel="borderaux_rouge"/>
      <BitmapGraphic x="88" y="382" width="213" height="125" source="@Embed('alice_blanc v2.assets/images/contour.png')" repeat="false" d:userLabel="contour"/>
      <Group d:userLabel="ensemble_noeuds">
        <Group d:userLabel="noeud_1">
          <BitmapGraphic x="100" y="414" width="49" height="66" source="@Embed('alice_blanc v2.assets/images/Calque 7 copie.png')" repeat="false" d:userLabel="Calque_7_copie"/>
          <BitmapGraphic x="105" y="416" width="66" height="61" source="@Embed('alice_blanc v2.assets/images/Calque 6 copie.png')" repeat="false" d:userLabel="Calque_6_copie"/>
          <BitmapGraphic width="385" height="592" source="@Embed('alice_blanc v2.assets/images/Noir et blanc 1.png')" repeat="false" d:userLabel="Noir_et_blanc_1"/>
          <BitmapGraphic x="106" y="419" width="60" height="57" source="@Embed('alice_blanc v2.assets/images/Calque 17.png')" repeat="false" d:userLabel="Calque_17"/>
          <BitmapGraphic x="106" y="422" visible="false" width="52" height="54" source="@Embed('alice_blanc v2.assets/images/Calque 13.png')" repeat="false" d:userLabel="Calque_13"/>
          <BitmapGraphic x="105" y="416" width="66" height="61" source="@Embed('alice_blanc v2.assets/images/Calque 5 copie.png')" repeat="false" d:userLabel="Calque_5_copie"/>
          <BitmapGraphic x="105" y="416" width="66" height="61" source="@Embed('alice_blanc v2.assets/images/Calque 5 copie 5.png')" repeat="false" d:userLabel="Calque_5_copie_5"/>
        </Group>
        <Group d:userLabel="noeud_2">
          <BitmapGraphic x="169" y="440" width="73" height="57" source="@Embed('alice_blanc v2.assets/images/Calque 7 copie 2.png')" repeat="false" d:userLabel="Calque_7_copie_2"/>
          <BitmapGraphic x="174" y="439" width="72" height="50" source="@Embed('alice_blanc v2.assets/images/Calque 6 copie 2.png')" repeat="false" d:userLabel="Calque_6_copie_2"/>
          <BitmapGraphic width="385" height="592" source="@Embed('alice_blanc v2.assets/images/Noir et blanc 1 copie.png')" repeat="false" d:userLabel="Noir_et_blanc_1_copie"/>
          <BitmapGraphic x="177" y="442" width="68" height="40" source="@Embed('alice_blanc v2.assets/images/Calque 18.png')" repeat="false" d:userLabel="Calque_18"/>
          <BitmapGraphic x="175" y="448" visible="false" width="71" height="35" source="@Embed('alice_blanc v2.assets/images/Calque 14.png')" repeat="false" d:userLabel="Calque_14"/>
          <BitmapGraphic x="174" y="438" width="73" height="52" source="@Embed('alice_blanc v2.assets/images/Calque 5 copie 2.png')" repeat="false" d:userLabel="Calque_5_copie_2"/>
          <BitmapGraphic x="174" y="438" width="73" height="52" source="@Embed('alice_blanc v2.assets/images/Calque 5 copie 4.png')" repeat="false" d:userLabel="Calque_5_copie_4"/>
        </Group>
        <Group d:userLabel="noeud_3">
          <BitmapGraphic x="239" y="431" width="65" height="44" source="@Embed('alice_blanc v2.assets/images/Calque 7 copie 3.png')" repeat="false" d:userLabel="Calque_7_copie_3"/>
          <BitmapGraphic x="246" y="422" width="57" height="47" source="@Embed('alice_blanc v2.assets/images/Calque 6 copie 3.png')" repeat="false" d:userLabel="Calque_6_copie_3"/>
          <BitmapGraphic width="385" height="592" source="@Embed('alice_blanc v2.assets/images/Noir et blanc 1 copie 2.png')" repeat="false" d:userLabel="Noir_et_blanc_1_copie_2"/>
          <BitmapGraphic x="248" y="425" width="56" height="39" source="@Embed('alice_blanc v2.assets/images/Calque 19.png')" repeat="false" d:userLabel="Calque_19"/>
          <BitmapGraphic x="247" y="429" visible="false" width="56" height="37" source="@Embed('alice_blanc v2.assets/images/Calque 15.png')" repeat="false" d:userLabel="Calque_15"/>
          <BitmapGraphic x="245" y="422" width="59" height="48" source="@Embed('alice_blanc v2.assets/images/Calque 5 copie 3.png')" repeat="false" d:userLabel="Calque_5_copie_3"/>
          <BitmapGraphic x="245" y="422" width="59" height="48" source="@Embed('alice_blanc v2.assets/images/Calque 5 copie 6.png')" repeat="false" d:userLabel="Calque_5_copie_6"/>
        </Group>
      </Group>
    </Group>
  </Group>
  <Group d:userLabel="Right_arm">
    <Group d:userLabel="arm">
      <BitmapGraphic x="140" y="296" width="58" height="92" source="@Embed('alice_blanc v2.assets/images/arm.png')" repeat="false" d:userLabel="arm"/>
      <BitmapGraphic x="139" y="288" width="62" height="100" source="@Embed('alice_blanc v2.assets/images/color.png')" repeat="false" d:userLabel="color"/>
      <BitmapGraphic x="141" y="326" width="58" height="15" source="@Embed('alice_blanc v2.assets/images/Calque 21.png')" repeat="false" d:userLabel="Calque_21"/>
      <BitmapGraphic x="137" y="286" width="66" height="101" source="@Embed('alice_blanc v2.assets/images/contour.png')" repeat="false" d:userLabel="contour"/>
    </Group>
    <Group d:userLabel="forarm">
      <BitmapGraphic x="145" y="363" width="48" height="71" source="@Embed('alice_blanc v2.assets/images/color.png')" repeat="false" d:userLabel="color"/>
      <BitmapGraphic x="142" y="364" width="52" height="73" source="@Embed('alice_blanc v2.assets/images/contour.png')" repeat="false" d:userLabel="contour"/>
    </Group>
  </Group>
  <BitmapGraphic width="385" height="592" source="@Embed('alice_blanc v2.assets/images/Luminosité_Contraste 1.png')" repeat="false" d:userLabel="Luminosité_Contraste_1"/>
</Graphic>