<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="Alice">
        <file id="0" name="Alice/alice_idle_2.png" width="385" height="592" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Alice/tibia.png" width="77" height="88" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Alice/shoulder.png" width="83" height="102" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Alice/shoe.png" width="88" height="47" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Alice/head.png" width="314" height="451" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Alice/forarm.png" width="76" height="84" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Alice/cuisse.png" width="105" height="140" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Alice/body.png" width="232" height="248" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Alice/alice_idle_4.png" width="385" height="592" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation_001" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="1" time="39">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="tibia">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-183.916667" y="-237.75"/>
                </key>
            </timeline>
            <timeline id="1" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-194.916667" y="-49.916667"/>
                </key>
            </timeline>
            <timeline id="2" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-179.5" y="-287.333333"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-311" y="228"/>
                </key>
            </timeline>
            <timeline id="4" name="forarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-195.416667" y="-112.083333"/>
                </key>
            </timeline>
            <timeline id="5" name="cuisse">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-197.083333" y="-140.666667"/>
                </key>
            </timeline>
            <timeline id="6" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-255.102041" y="-16.897959"/>
                </key>
            </timeline>
            <timeline id="7" name="forarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-158.896552" y="-114.689655"/>
                </key>
            </timeline>
            <timeline id="8" name="cuisse_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-185.275862" y="-131.945842" scale_y="1.019756"/>
                </key>
            </timeline>
            <timeline id="9" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-168.034483" y="-282.096085" scale_y="1.019756"/>
                </key>
            </timeline>
            <timeline id="10" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-158.62069" y="-46.551724"/>
                </key>
            </timeline>
            <timeline id="11" name="tibia_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-172.931034" y="-229.561082" scale_y="1.019756"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <animation id="0" name="NewAnimation_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="tibia">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-183.916667" y="-237.75"/>
                </key>
            </timeline>
            <timeline id="1" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-204.472483" y="-57.59441" angle="17.344676"/>
                </key>
            </timeline>
            <timeline id="2" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-179.5" y="-287.333333"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-311" y="228"/>
                </key>
            </timeline>
            <timeline id="4" name="forarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-186.416667" y="-117.083333" angle="17.344676"/>
                </key>
            </timeline>
            <timeline id="5" name="cuisse">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-197.083333" y="-140.666667"/>
                </key>
            </timeline>
            <timeline id="6" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-255.102041" y="-16.897959"/>
                </key>
            </timeline>
            <timeline id="7" name="forarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-158.896552" y="-114.689655"/>
                </key>
            </timeline>
            <timeline id="8" name="cuisse_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-185.275862" y="-131.945842" scale_y="1.019756"/>
                </key>
            </timeline>
            <timeline id="9" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-168.034483" y="-282.096085" scale_y="1.019756"/>
                </key>
            </timeline>
            <timeline id="10" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-158.62069" y="-46.551724"/>
                </key>
            </timeline>
            <timeline id="11" name="tibia_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-172.931034" y="-229.561082" scale_y="1.019756"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
